# RetailStoreSalesAnalysis

./: AmazonSalesAnalysis.sln  README.md
AmazonSalesAnalysis/: AmazonSalesAnalysis.csproj  Program.cs  WeatherForecast.cs
AmazonSalesAnalysis/Context/: DataContext.cs  IDataContext.cs
AmazonSalesAnalysis/Controllers/: WeatherForecastController.cs
AmazonSalesAnalysis/DBScripts/: scripts.sql
AmazonSalesAnalysis/Data/: Air Conditioners.csv
AmazonSalesAnalysis/JsonModel/: CsvParse.cs
AmazonSalesAnalysis/Model/: Category.cs  CategoryAnalysis.cs  Invoice.cs  Product.cs  ProductAnalysis.cs  Rating.cs  SubCategory.cs  SubCategoryAnalysis.cs
AmazonSalesAnalysis/Properties/: launchSettings.json
AmazonSalesAnalysis/Repository/: DataRepository.cs  FileRepository.cs  IDataRepository.cs  IFileRepository.cs
AmazonSalesAnalysis/ViewModel/: CategoryAnalysisModel.cs  ProductAnalysisModel.cs  SimpleEntity.cs
